<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Under Maintenance</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      html,
      body {
        height: 100%;
        background: #434a54;
        color: white;
        font-family: "Inconsolata", monospace;
        font-size: 100%;
      }
      .maintenance {
        text-transform: uppercase;
        margin-bottom: 1rem;
        font-size: 3rem;
      }
      @media (max-width: 600px) {
        .maintenance {
          text-transform: uppercase;
          margin-bottom: 1rem;
          font-size: 2rem;
        }

        h2 {
          font-size: 12px;
        }
      }
      .container {
        display: table;
        margin: 0 auto;
        max-width: 1024px;
        width: 100%;
        height: 100%;
        align-content: center;
        position: relative;
        box-sizing: border-box;
      }

      .what-is-up {
        display: block;
        text-align: center;
        box-sizing: border-box;
      }

      .spinny-cogs {
        display: block;
        margin-bottom: 2rem;
      }

      .fa:nth-of-type(1) {
        -webkit-animation: fa-spin-one 1s infinite linear;
        animation: fa-spin-one 1s infinite linear;
      }

      .fa:nth-of-type(3) {
        -webkit-animation: fa-spin-two 2s infinite linear;
        animation: fa-spin-two 2s infinite linear;
      }

      @-webkit-keyframes fa-spin-one {
        0% {
          -webkit-transform: translateY(-2rem) rotate(0deg);
          transform: translateY(-2rem) rotate(0deg);
        }
        100% {
          -webkit-transform: translateY(-2rem) rotate(-359deg);
          transform: translateY(-2rem) rotate(-359deg);
        }
      }
      @keyframes fa-spin-one {
        0% {
          -webkit-transform: translateY(-2rem) rotate(0deg);
          transform: translateY(-2rem) rotate(0deg);
        }
        100% {
          -webkit-transform: translateY(-2rem) rotate(-359deg);
          transform: translateY(-2rem) rotate(-359deg);
        }
      }
      .fa-spin-one {
        -webkit-animation: fa-spin-one 1s infinite linear;
        animation: fa-spin-one 1s infinite linear;
      }

      @-webkit-keyframes fa-spin-two {
        0% {
          -webkit-transform: translateY(-0.5rem) translateY(1rem) rotate(0deg);
          transform: translateY(-0.5rem) translateY(1rem) rotate(0deg);
        }
        100% {
          -webkit-transform: translateY(-0.5rem) translateY(1rem)
            rotate(-359deg);
          transform: translateY(-0.5rem) translateY(1rem) rotate(-359deg);
        }
      }
      @keyframes fa-spin-two {
        0% {
          -webkit-transform: translateY(-0.5rem) translateY(1rem) rotate(0deg);
          transform: translateY(-0.5rem) translateY(1rem) rotate(0deg);
        }
        100% {
          -webkit-transform: translateY(-0.5rem) translateY(1rem)
            rotate(-359deg);
          transform: translateY(-0.5rem) translateY(1rem) rotate(-359deg);
        }
      }
      .fa-spin-two {
        -webkit-animation: fa-spin-two 2s infinite linear;
        animation: fa-spin-two 2s infinite linear;
      }
      .made-by-me {
        position: fixed;
        text-decoration: none;
        box-sizing: border-box;
        right: 16px;
        bottom: 16px;
        width: 44px;
        height: 44px;
        display: block;
        border-radius: 100%;
        border: 2px solid white;
        box-shadow: 0 0 30px 0 rgba(black, 0.3);
        font-size: 0px;
        background: url("https://assets.codepen.io/50099/internal/avatars/users/default.png")
          no-repeat center;
        background-size: cover;
      }
    </style>
  </head>
  <body>
    <div
      class="container d-flex align-items-center justify-content-center"
      style="height: 100vh; width: 100vw; overflow: hidden"
    >
      <div class="what-is-up">
        <div class="spinny-cogs">
          <i style="color: #be0091" class="fa fa-cog" aria-hidden="true"></i>
          <i
            style="color: rgb(205, 0, 247)"
            class="fa fa-5x fa-cog fa-spin"
            aria-hidden="true"
          ></i>
          <i
            style="color: rgb(111, 1, 111)"
            class="fa fa-3x fa-cog"
            aria-hidden="true"
          ></i>
        </div>
        <h1 class="maintenance">Under Maintenance</h1>
        <h2>
          Our developers are hard at work updating your system. Please wait
          while we do this. We have also made the spinning cogs to distract you.
        </h2>
      </div>
    </div>
  </body>
</html>
